{
  "name": "OYUN DÜNYASI",
  "short_name": "OYUN DÜNYASI",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#05050a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

